<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para o Amor da Minha Vida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Para o Amor da Minha Vida 💖</h1>
    </header>

    <section id="historia">
        <h2>Nossa História</h2>
        <p>Foi no dia 02 de maio de 2023 que nos conhecemos, e desde então...</p>
    </section>

    <section id="fotos">
        <h2>Momentos Especiais</h2>
        <img src="C:\Users\moreto\Downloads/IMG_0108.jpg" alt="Nós no nosso primeiro encontro">
        <img src="C:\Users\moreto\Downloads/IMG-20231223-WA0032.jpg" alt="Nosso primeiro aniversário">
    </section>

    <section id="mensagem">
        <h2>Minha Mensagem para Você</h2>
        <p>Meu amor, você é a melhor parte de mim. Sempre que olho para você, me sinto mais feliz do que jamais imaginei...</p>
    </section>

    <footer>
        <p>Te amo para sempre ❤️</p>
    </footer>
</body>
</html>
