/* Estilo básico para o corpo da página */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8e4e4;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #ff66b2;
    text-align: center;
    padding: 30px 0;
    color: white;
}

h1 {
    font-size: 2.5em;
}

h2 {
    color: #ff66b2;
    font-size: 1.8em;
    margin-bottom: 10px;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section#fotos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* Estilo das imagens dentro das divs de foto */
.foto img {
    width: 100%; /* Faz as imagens ocuparem toda a largura da div */
    max-width: 300px; /* Limita a largura máxima das imagens */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 10px;
}

footer {
    text-align: center;
    background-color: #ff66b2;
    color: white;
    padding: 15px;
    margin-top: 30px;
}

/* Estilo da mensagem */
#mensagem p {
    font-size: 1.2em;
    line-height: 1.6;
}

/* Responsividade para telas menores, como smartphones */
@media (max-width: 600px) {
    header h1 {
        font-size: 2em; /* Diminui o tamanho da fonte do título */
    }

    section {
        padding: 10px; /* Reduz o espaçamento nas seções */
    }

    .foto {
        width: 100%; /* Faz com que as fotos ocupem toda a largura */
        margin-bottom: 15px; /* Adiciona um espaço entre as imagens */
    }

    .foto img {
        max-width: 100%; /* Faz com que as imagens se ajustem à largura da tela */
        height: auto;
    }

    footer {
        padding: 10px; /* Ajusta o padding do rodapé */
    }
}
